drupal_version=<drupal_version>
drupal_build=<drupal_build>
drupal_build_php_tag=<drupal_build_php_tag>
drupal_install_command=<drupal_install_command>
drupal_build_composer_install=<drupal_build_composer_install>
drupal_fix_settings=<drupal_fix_settings>
drupal_build_drush_make=<drupal_build_drush_make>

frontend_build=<frontend_build>
frontend_dir=<frontend_dir>
frontend_node_modules=<frontend_node_modules>
frontend_build_tag=<frontend_build_tag>
frontend_install_command=<frontend_install_command>
frontend_build_command=<frontend_build_command>
frontend_clean_list=(
  'frontend/src/assets/css'
)
